<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel='stylesheet' type='text/css' media='screen' href='./scr/style.css'>
    <title>agoodshop</title>
</head>

<body>
    <!-- Creaamos el menu de navegacion -->
   <header class="head">
        <nav class="menu">
            <div id="logoIzquierdo">
                <p id="tituloCabecera">agoodshop</p>
            </div>
        
            <div id="menuDerecho">
                <div class="s">Tienda</div>
        
                <div class="s">Accesorios</div>
        
                <div class="s">Soporte</div>
        
                <div class="s sCustom">Contactar</div>
            </div>
        </nav>
   </header>

<main>
    <!-- Seccion comprar IFhone -->
    <section id="comprarIfho13">
        <div class="contenedorPadreComprar">

            <div class="imagenContenedorIzquierdo">
                <div id="capacidad">128 GB</div>
                <div class="izquierdoIfhone">
                    <img class="imagen" src="./resources/ph400x400.png" alt="placeholder 400px">
                </div>
            </div>
            

            <div class="contenedorComprarDerecho">

                <p class="resaltadoRojo">OFERTA</p>

                <h1>Compra un iFhone 13 Pro</h1>
                <div class="descripcion">
                    <p class="textDesc">iFhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual avanzado. El chip que hace morder el polvo a la competencia. Un  subidón de autonomía que vaya si notarás. Ceramic Shield, más duro que cualquier vidrio de smartphone.</p>

                    <p class="textDesc">Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con bordes planos y resistente al agua.</p>
                </div>


                <div class="padreCompra">
                    <div class="izquierdo3"> <span class="precio">938,99€</span></div>
                    <div class="btn">Comprar</div>
                </div>
                <div class="padreOpciones">
                
                    <div class="item">
                        <span class="material-symbols-outlined">storefront</span>
                        <span class="textDesc">Envio rapido,gratuito y sin contacto</span>
                    </div>

                    <div class="item">
                        <span class="material-symbols-outlined">change_circle</span>
                        <span class="textDesc">Devoluciones faciles y grauitas</span>
                    </div>

                    <div class="item">
                        <span class="material-symbols-outlined">credit_score</span>
                        <span class="textDesc">Posibilidad de pago a plazos </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion accesorios -->
    <section id="accesorios">
        <div class="accesorios"> 
            <h2 >Accesorios recomendados</h2>

            <div class="padreAccesorios">

                <div class="cajaContenedor">

                    <div class="cajaImagen">
                        <img class="itemPequeño" src="./resources/ph300x200.png" alt="placeholder_300x200">
                    </div>

                    <div class="cajaTexto">
                        <h3>Cargador</h3>
                        <p class="textDesc">El apaptador de corriente USB-C de 20 W es muy rápdio y eficiente, así que va de perlas para cargar tus dispositvos en cualquier lugar.</p>
                    </div>

                </div>

                <div class="cajaContenedor">
                    
                    <div class="cajaImagen">
                        <img class="itemPequeño" src="./resources/ph300x200.png" alt="">
                    </div>
                
                    <div class="cajaTexto">
                        <h3>Base de carga inalambrica</h3>
                
                        <div class="btn2 rojo">Oferta</div>
                        <p class="textDesc">Sistema de soporte para que sigas usando tu smartphone cómodamente mientras lo cargas. Compatible con carga rápida de 20W.</p>
                    </div>

                </div>

                <div class="cajaContenedor">
                    <div class="cajaImagen">
                        <img class="itemPequeño"src="./resources/ph300x200.png" alt="">
                    </div>
                
                    <div class="cajaTexto"> 
                        <h3>Funda piel</h3>
                        <p class="textDesc">Fabricadas en piel europea curtida y teñida con un proceso especial, son suaves al tacto y adquieren un tono natural con el tiempo. Los botones de aluminio combinan a la perfección on el acabado de la piel.</p>
                    </div>

                </div>

                <div class="cajaContenedor">
                    <div class="cajaImagen">
                        <img class="itemPequeño"src="./resources/ph300x200.png" alt="">
                    </div>
                
                    <div class="cajaTexto"> 
                        <h3>Cargador</h3>
                        <div class="btn2">Nuevo</div>
                        <p class="textDesc">El apaptador de corriente USB-C de 20 W es muy rápdio y eficiente, así que va de perlas para cargar tus dispositvos en cualquier lugar.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Seccion sorteo -->
    <section>
        <div class="sorteo">

            <div class="sorteoIzquierdo">
                <h2 class="h2Sorteo">Participa en el sorteo de un iFhone 13</h2>
                <p class="textoSorteo">Este verano, ¡venimos cargados de premios! Así que antes de irte de vacaciones, ¡participa en nuestro sorteo! y podrás llevarte un regalo increible como un nuevo iFhone 13</p>
                <p class="textoSorteo">Rellena este formulario para ser uno de los afortunados.</p>
            </div>
    
            <div class="sorteoDerecho">
    
                <form class="formulario">
                    <div class="nombreForm">
                        <p>Nombre</p>
                        <input class="input" type="text" placeholder="An Gold">
                    </div>
    
                    <div class="emailForm">
                        <p>Email</p>
                        <input class="input" type="text" placeholder="aa@gmail.com">
                    </div>

                    <div class="contenedorBotonFormulario">
                        <button class="btn2">Enviar</button>
                    </div>
                    
                </form>

            </div>
        </div>
    </section>
    
</main>
<footer class="foot">
    <span class="pie">@agodshop</span>
</footer>
</body>
</html>